[]

{
    "m_Textures": {
        "0": {
            "m_Filename": ".\/Images\/Effects\/FX_Dust01.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "1": {
            "m_Filename": ".\/Images\/Effects\/FX_Dust02.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "2": {
            "m_Filename": ".\/Images\/Effects\/FX_DashDust-Side.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "3": {
            "m_Filename": ".\/Images\/Effects\/FX_DashDust-Vertical.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "8": {
            "m_Filename": ".\/Images\/Effects\/FX_Stars01.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "4": {
            "m_Filename": ".\/Images\/Effects\/FX_explosion.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "5": {
            "m_Filename": ".\/Images\/Effects\/FX_flame01.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "6": {
            "m_Filename": ".\/Images\/Effects\/FX_SpawnTeleportBlue.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "7": {
            "m_Filename": ".\/Images\/Effects\/FX_SpawnTeleportRed.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "9": {
            "m_Filename": ".\/Images\/Effects\/FX_Hit01.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        }
    },
    "m_Animations": {
        "0": {
            "m_Name": "Dust01",
            "m_Frames": {
                "0": {
                    "m_FrameId": "16875480552470216704",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "16875480552470216705",
                    "m_FrameDuration": 6
                },
                "2": {
                    "m_FrameId": "16875480552470216706",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "16875480552470216707",
                    "m_FrameDuration": 7
                }
            }
        },
        "1": {
            "m_Name": "Dust02",
            "m_Frames": {
                "0": {
                    "m_FrameId": "12506983210204266496",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "12506983210204266497",
                    "m_FrameDuration": 6
                },
                "3": {
                    "m_FrameId": "12506983210204266499",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "12506983210204266498",
                    "m_FrameDuration": 7
                }
            }
        },
        "2": {
            "m_Name": "DashSide",
            "m_Frames": {
                "0": {
                    "m_FrameId": "2886912514828795904",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "2886912514828795905",
                    "m_FrameDuration": 5
                },
                "3": {
                    "m_FrameId": "2886912514828795907",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "2886912514828795906",
                    "m_FrameDuration": 6
                },
                "4": {
                    "m_FrameId": "2886912514828795908",
                    "m_FrameDuration": 8
                }
            }
        },
        "3": {
            "m_Name": "DashVertical",
            "m_Frames": {
                "0": {
                    "m_FrameId": "12313743491866820608",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "12313743491866820609",
                    "m_FrameDuration": 5
                },
                "3": {
                    "m_FrameId": "12313743491866820611",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "12313743491866820610",
                    "m_FrameDuration": 6
                },
                "4": {
                    "m_FrameId": "12313743491866820612",
                    "m_FrameDuration": 7
                }
            }
        },
        "8": {
            "m_Name": "Red_TeleportStart",
            "m_Frames": {
                "0": {
                    "m_FrameId": "8811794404734926848",
                    "m_FrameDuration": 5
                }
            }
        },
        "4": {
            "m_Name": "Explosion",
            "m_Frames": {
                "0": {
                    "m_FrameId": "3062755408004251648",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "3062755408004251649",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "3062755408004251651",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "3062755408004251650",
                    "m_FrameDuration": 9
                }
            }
        },
        "5": {
            "m_Name": "Fire",
            "m_Frames": {
                "0": {
                    "m_FrameId": "17587712518149636096",
                    "m_FrameDuration": 5
                },
                "1": {
                    "m_FrameId": "17587712518149636097",
                    "m_FrameDuration": 6
                },
                "3": {
                    "m_FrameId": "17587712518149636099",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "17587712518149636098",
                    "m_FrameDuration": 5
                }
            }
        },
        "6": {
            "m_Name": "Blue_TeleportStart",
            "m_Frames": {
                "0": {
                    "m_FrameId": "1292203016228700160",
                    "m_FrameDuration": 5
                }
            }
        },
        "7": {
            "m_Name": "Blue_TeleportHitGround",
            "m_Frames": {
                "0": {
                    "m_FrameId": "1292203016228700161",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "1292203016228700162",
                    "m_FrameDuration": 5
                },
                "2": {
                    "m_FrameId": "1292203016228700163",
                    "m_FrameDuration": 6
                }
            }
        },
        "9": {
            "m_Name": "Red_TeleportHitGround",
            "m_Frames": {
                "0": {
                    "m_FrameId": "8811794404734926849",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "8811794404734926850",
                    "m_FrameDuration": 5
                },
                "2": {
                    "m_FrameId": "8811794404734926851",
                    "m_FrameDuration": 6
                }
            }
        },
        "10": {
            "m_Name": "Star",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4090877506725347328",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "4090877506725347329",
                    "m_FrameDuration": 12
                },
                "3": {
                    "m_FrameId": "4090877506725347331",
                    "m_FrameDuration": 3
                },
                "2": {
                    "m_FrameId": "4090877506725347330",
                    "m_FrameDuration": 3
                }
            }
        },
        "11": {
            "m_Name": "Hit",
            "m_Frames": {
                "0": {
                    "m_FrameId": "9873620984433475584",
                    "m_FrameDuration": 3
                },
                "1": {
                    "m_FrameId": "9873620984433475585",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "9873620984433475586",
                    "m_FrameDuration": 5
                },
                "3": {
                    "m_FrameId": "9873620984433475587",
                    "m_FrameDuration": 4
                }
            }
        }
    }
}