[]

{
    "m_Textures": {
        "13": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-hit-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "0": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "1": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "8": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashUp.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "2": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "3": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "4": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "5": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "6": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashDown.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "7": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashSide.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "9": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashDown.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "10": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashSide.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "11": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashUp.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "12": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-fall.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "19": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-fall.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "14": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-hit-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "15": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-hit-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "16": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-hit-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "17": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-hit-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "18": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-hit-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "20": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-Teleport.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "21": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-Teleport.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        }
    },
    "m_Animations": {
        "13": {
            "m_Name": "Hero_Red_Hit_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "7809898007683399680",
                    "m_FrameDuration": 5
                }
            }
        },
        "0": {
            "m_Name": "Hero_Red_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5244229946875838464",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "5244229946875838465",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "5244229946875838465",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "5244229946875838466",
                    "m_FrameDuration": 7
                }
            }
        },
        "25": {
            "m_Name": "Hero_Blue_Teleport",
            "m_Frames": {
                "0": {
                    "m_FrameId": "8523322806040002560",
                    "m_FrameDuration": 5
                },
                "1": {
                    "m_FrameId": "8523322806040002561",
                    "m_FrameDuration": 5
                },
                "2": {
                    "m_FrameId": "8523322806040002562",
                    "m_FrameDuration": 5
                }
            }
        },
        "1": {
            "m_Name": "Hero_Red_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "12680856126435098624",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "12680856126435098625",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "12680856126435098626",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "12680856126435098625",
                    "m_FrameDuration": 7
                }
            }
        },
        "8": {
            "m_Name": "Hero_Red_Dash_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "2080244393087860736",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "2080244393087860737",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "2080244393087860738",
                    "m_FrameDuration": 4
                }
            }
        },
        "2": {
            "m_Name": "Hero_Red_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "18409848028304244736",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "18409848028304244737",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "18409848028304244738",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "18409848028304244737",
                    "m_FrameDuration": 7
                }
            }
        },
        "3": {
            "m_Name": "Hero_Blue_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4436904561994629120",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "4436904561994629121",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "4436904561994629121",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "4436904561994629122",
                    "m_FrameDuration": 7
                }
            }
        },
        "4": {
            "m_Name": "Hero_Blue_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "15757885214002511872",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "15757885214002511873",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "15757885214002511873",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "15757885214002511874",
                    "m_FrameDuration": 7
                }
            }
        },
        "5": {
            "m_Name": "Hero_Blue_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "71198707952910336",
                    "m_FrameDuration": 7
                },
                "1": {
                    "m_FrameId": "71198707952910337",
                    "m_FrameDuration": 7
                },
                "2": {
                    "m_FrameId": "71198707952910338",
                    "m_FrameDuration": 7
                },
                "3": {
                    "m_FrameId": "71198707952910337",
                    "m_FrameDuration": 7
                }
            }
        },
        "6": {
            "m_Name": "Hero_Red_Dash_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "11748009798342279168",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "11748009798342279169",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "11748009798342279170",
                    "m_FrameDuration": 4
                }
            }
        },
        "7": {
            "m_Name": "Hero_Red_Dash_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4914865934490927104",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "4914865934490927105",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "4914865934490927106",
                    "m_FrameDuration": 4
                }
            }
        },
        "9": {
            "m_Name": "Hero_Blue_Dash_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "10842711545104826368",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "10842711545104826369",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "10842711545104826370",
                    "m_FrameDuration": 4
                }
            }
        },
        "10": {
            "m_Name": "Hero_Blue_Dash_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "8162000921258098688",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "8162000921258098689",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "8162000921258098690",
                    "m_FrameDuration": 4
                }
            }
        },
        "11": {
            "m_Name": "Hero_Blue_Dash_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5908746870301130752",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "5908746870301130753",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "5908746870301130754",
                    "m_FrameDuration": 4
                }
            }
        },
        "19": {
            "m_Name": "Hero_Blue_Hit_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "12097515558077988864",
                    "m_FrameDuration": 5
                }
            }
        },
        "12": {
            "m_Name": "Hero_Red_Hit_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "10042491638154002432",
                    "m_FrameDuration": 5
                }
            }
        },
        "14": {
            "m_Name": "Hero_Red_Hit_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "16806753168699424768",
                    "m_FrameDuration": 5
                }
            }
        },
        "15": {
            "m_Name": "Hero_Red_PreFall",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5244229946875838464",
                    "m_FrameDuration": 10
                },
                "1": {
                    "m_FrameId": "5263830837584986112",
                    "m_FrameDuration": 10
                }
            }
        },
        "16": {
            "m_Name": "Hero_Red_Falling",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5263830837584986113",
                    "m_FrameDuration": 5
                }
            }
        },
        "17": {
            "m_Name": "Hero_Blue_Hit_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "13703966509422870528",
                    "m_FrameDuration": 5
                }
            }
        },
        "18": {
            "m_Name": "Hero_Blue_Hit_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "6418202052568023040",
                    "m_FrameDuration": 5
                }
            }
        },
        "20": {
            "m_Name": "Hero_Blue_PreFall",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4436904561994629120",
                    "m_FrameDuration": 10
                },
                "1": {
                    "m_FrameId": "4348454314738450432",
                    "m_FrameDuration": 10
                }
            }
        },
        "21": {
            "m_Name": "Hero_Blue_Falling",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4348454314738450433",
                    "m_FrameDuration": 5
                }
            }
        },
        "22": {
            "m_Name": "Hero_Red_Idle",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5244229946875838465",
                    "m_FrameDuration": 5
                }
            }
        },
        "23": {
            "m_Name": "Hero_Blue_Idle",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4436904561994629121",
                    "m_FrameDuration": 5
                }
            }
        },
        "24": {
            "m_Name": "Hero_Red_Teleport",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4843815944075608064",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "4843815944075608065",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "4843815944075608066",
                    "m_FrameDuration": 4
                }
            }
        }
    }
}