[]

{
    "m_Textures": {
        "0": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "1": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "8": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashUp.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "2": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "3": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-down.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "4": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-side.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "5": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-up.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "7": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashSide.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "6": {
            "m_Filename": ".\/Images\/Hero Red\/hero-red-DashDown.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "9": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashDown.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "10": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashSide.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        },
        "11": {
            "m_Filename": ".\/Images\/Hero Blue\/hero-blue-DashUp.png",
            "m_FrameWidth": 18,
            "m_FrameHeight": 18
        }
    },
    "m_Animations": {
        "0": {
            "m_Name": "Hero_Red_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5244229946875838464",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "5244229946875838465",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "5244229946875838465",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "5244229946875838466",
                    "m_FrameDuration": 8
                }
            }
        },
        "1": {
            "m_Name": "Hero_Red_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "12680856126435098624",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "12680856126435098625",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "12680856126435098626",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "12680856126435098625",
                    "m_FrameDuration": 8
                }
            }
        },
        "8": {
            "m_Name": "Hero_Red_Dash_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "2080244393087860736",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "2080244393087860737",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "2080244393087860738",
                    "m_FrameDuration": 4
                }
            }
        },
        "2": {
            "m_Name": "Hero_Red_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "18409848028304244736",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "18409848028304244737",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "18409848028304244738",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "18409848028304244737",
                    "m_FrameDuration": 8
                }
            }
        },
        "3": {
            "m_Name": "Hero_Blue_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4436904561994629120",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "4436904561994629121",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "4436904561994629121",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "4436904561994629122",
                    "m_FrameDuration": 8
                }
            }
        },
        "4": {
            "m_Name": "Hero_Blue_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "15757885214002511872",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "15757885214002511873",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "15757885214002511873",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "15757885214002511874",
                    "m_FrameDuration": 8
                }
            }
        },
        "5": {
            "m_Name": "Hero_Blue_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "71198707952910336",
                    "m_FrameDuration": 8
                },
                "1": {
                    "m_FrameId": "71198707952910337",
                    "m_FrameDuration": 8
                },
                "2": {
                    "m_FrameId": "71198707952910338",
                    "m_FrameDuration": 8
                },
                "3": {
                    "m_FrameId": "71198707952910337",
                    "m_FrameDuration": 8
                }
            }
        },
        "7": {
            "m_Name": "Hero_Red_Dash_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "4914865934490927104",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "4914865934490927105",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "4914865934490927106",
                    "m_FrameDuration": 4
                }
            }
        },
        "6": {
            "m_Name": "Hero_Red_Dash_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "11748009798342279168",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "11748009798342279169",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "11748009798342279170",
                    "m_FrameDuration": 4
                }
            }
        },
        "9": {
            "m_Name": "Hero_Blue_Dash_Down",
            "m_Frames": {
                "0": {
                    "m_FrameId": "10842711545104826368",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "10842711545104826369",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "10842711545104826370",
                    "m_FrameDuration": 4
                }
            }
        },
        "10": {
            "m_Name": "Hero_Blue_Dash_Side",
            "m_Frames": {
                "0": {
                    "m_FrameId": "8162000921258098688",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "8162000921258098689",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "8162000921258098690",
                    "m_FrameDuration": 4
                }
            }
        },
        "11": {
            "m_Name": "Hero_Blue_Dash_Up",
            "m_Frames": {
                "0": {
                    "m_FrameId": "5908746870301130752",
                    "m_FrameDuration": 4
                },
                "1": {
                    "m_FrameId": "5908746870301130753",
                    "m_FrameDuration": 4
                },
                "2": {
                    "m_FrameId": "5908746870301130754",
                    "m_FrameDuration": 4
                }
            }
        }
    }
}