[]

{
    "m_Textures": {
        "0": {
            "m_Filename": ".\/Images\/Powerups\/Powerup_Bomb.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "1": {
            "m_Filename": ".\/Images\/Powerups\/Powerup_Fireball.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "3": {
            "m_Filename": ".\/Images\/Powerups\/Powerupshadow.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        },
        "2": {
            "m_Filename": ".\/Images\/Powerups\/Powerup_Speed.png",
            "m_FrameWidth": 16,
            "m_FrameHeight": 16
        }
    },
    "m_Animations": {
        "0": {
            "m_Name": "BombIcon",
            "m_Frames": {
                "0": {
                    "m_FrameId": "11829022424962170880",
                    "m_FrameDuration": 13
                },
                "1": {
                    "m_FrameId": "11829022424962170881",
                    "m_FrameDuration": 13
                }
            }
        },
        "1": {
            "m_Name": "FireIcon",
            "m_Frames": {
                "0": {
                    "m_FrameId": "16164870585485099008",
                    "m_FrameDuration": 5
                }
            }
        },
        "3": {
            "m_Name": "Shadow",
            "m_Frames": {
                "0": {
                    "m_FrameId": "18009038506260692992",
                    "m_FrameDuration": 5
                }
            }
        },
        "2": {
            "m_Name": "SpeedIcon",
            "m_Frames": {
                "0": {
                    "m_FrameId": "10400144693152186368",
                    "m_FrameDuration": 5
                }
            }
        }
    }
}